{
  "name": "sushiscouts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"No test specified\"",
    "release": "np --no-2fa"
  },
  "files": [
    ".next/*",
    "*"
  ],
  "dependencies": {
    "@prisma/client": "^3.11.1",
    "csv": "^6.0.5",
    "csv-stringify": "^6.0.5",
    "inquirer": "^8.2.0",
    "json-2-csv": "^3.17.0",
    "json-to-csv-export": "^1.1.0",
    "next": "^12.1.0",
    "next-pwa": "^5.4.6",
    "nextjs-redirect": "^5.0.2",
    "node-fetch": "^2.6.7",
    "np": "^5.1.3",
    "objects-to-csv": "^1.3.6",
    "prompt-sync": "^4.1.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-export-json-csv": "^1.0.1-2",
    "react-json-csv": "^2.0.0",
    "react-router-dom": "^6.2.1",
    "react-xls": "^0.1.1",
    "request-ip": "^2.1.3",
    "semver": "^7.3.5",
    "sqlite3": "^5.0.2",
    "tree-kill": "^1.2.2",
    "tsc": "^2.0.4",
    "uuid": "^8.3.2",
    "workbox-cli": "^6.5.2"
  },
  "bin": "./server.js",
  "devDependencies": {
    "@types/node": "17.0.10",
    "@types/node-fetch": "^2.6.1",
    "@types/react": "17.0.38",
    "@types/request-ip": "^0.0.37",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "12.0.8",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-react": "^7.28.0",
    "prisma": "^3.11.1",
    "typescript": "4.5.4"
  },
  "version": "1.3.0"
}
